{
	"schemaVersion": 1,
	"id": "cu",
	"version": "${version}",
	"name": "Copper Undergo",
	"description": "Copper has been undergone, changed it, made a few repairs, and made it the best it can be :)",
	"authors": [
		"ApoWillow",
		"Sn0wix_",
		"Neuromancer"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/cu/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.apowillow.cu.CUMod"
		],
		"client": [
			"net.apowillow.cu.CUModClient"
		],
		"fabric-datagen": [
			"net.apowillow.cu.CUModDataGenerator"
		]
	},
	"mixins": [
      "cu.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}